<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
   <title>Page-About</title>
</head>

<body>

   <div class="wrapper">
      <header class="header">
         <div class="header__container">
            <div class="header__inner">
               <div class="header__logo logo">
                  <svg class="logo__image">
                     <use href="/src/assets/icons/symbol-defs.svg#icon-slash"></use>
                  </svg>
               </div>
               <nav class="header__menu menu-header menu-dropdown">
                  <ul class="menu-header__list menu-dropdown__list">
                     <li class="menu-header__item menu-dropdown__item">
                        <a href="./about.html" target="_blank" class="menu-header__link">About</a>
                     </li>
                     <li class="menu-header__item menu-dropdown__item">
                        <a href="./works.html" target="_blank" class="menu-header__link">Work</a>
                     </li>
                     <li class="menu-header__item menu-dropdown__item">
                        <a href="./skills.html" target="_blank" class="menu-header__link">Skills</a>
                     </li>
                     <li class="menu-header__item menu-dropdown__item">
                        <a href="./contacts.html" target="_blank" class="menu-header__link">Contacts</a>
                     </li>
                     <li class="menu-header__item menu-dropdown__item menu-dropdown__item--submenu">
                        <a href="#"
                           class="menu-header__link menu-header__link--submenu menu-dropdown__link menu-header__link--icon-chevron">
                           Pages</a>
                        <ul class="menu-dropdown__submenu submenu-dropdown">
                           <li class="submenu-dropdown__item">
                              <a href="https://valstudiodev.github.io/accordion-menu/" target="_blank"
                                 class="submenu-dropdown__link">Accordion-menu</a>
                           </li>
                           <li class="submenu-dropdown__item">
                              <a href="#" class="submenu-dropdown__link">Item 2</a>
                           </li>
                           <li class="submenu-dropdown__item">
                              <a href="#" class="submenu-dropdown__link">Item 3</a>
                           </li>
                        </ul>
                     </li>
                  </ul>
               </nav>
               <div class="header__media media-social">
                  <a target="_blank" href="https://t.me/Tkach06"
                     class="media-social__link media-social__telegram media-social__telegram--icon-telegram">Telegram</a>
                  <a target="_blank" href="https://discord.gg/dpDqppvm"
                     class="media-social__link media-social__discord media-social__discord--icon-discord">Discord</a>
                  <a target="_blank" href="https://github.com/valstudiodev"
                     class="media-social__link media-social__github media-social__github--icon-github">Github</a>
               </div>
               <button class="icon-menu">
                  <span></span>
               </button>
            </div>
         </div>
      </header>

      <main class="page-about">
         <section class="page-about__about about-page">
            <div class="about-page__container">
               <div class="about-page__inner">
                  <div class="about-page__header block-header block-header--margin">
                     <svg class="block-header__scroll mouse-scroll">
                        <use href="/src/assets/icons/symbol-defs.svg#icon-scroll"></use>
                     </svg>
                     <h2 class="block-header__title">A bit about
                        <span>me</span>
                     </h2>
                     <div class="block-header__text">
                        <p>From concept to code — I craft modern, engaging websites that tell your story and make
                           users
                           stay longer.
                        </p>
                     </div>
                  </div>
                  <div class="about-page__body body-about">
                     <div class="body-about__wrapper">
                        <div class="body-about__image">
                           <img src="/src/assets/img/png/man-works.webp" alt="">
                        </div>
                        <!-- <div class="body-about__image">
                           <img src="/src/assets/img/hero-avatar.PNG" alt="">
                        </div> -->
                        <div class="body-about__inner">
                           <div class="body-about__info">
                              <div class="body-about__name">Valentyn Tkachenko</div>
                              <h2 class="body-about__title">
                                 Your Partner in Bringing Your Web Design Vision to Life
                              </h2>
                              <div class="body-about__desc">
                                 <svg class="body-about__teg">
                                    <use href="/src/assets/icons/symbol-defs.svg#icon-p-open"></use>
                                 </svg>
                                 <p>
                                    Hi, I’m <span>Valentyn Tkachenko</span>, a passionate Front-End Developer focused on
                                    creating
                                    clean,
                                    responsive, and engaging <span>web
                                       experiences.</span>
                                    I love turning creative ideas into functional, user-friendly interfaces using
                                    <span>HTML</span>,
                                    <span>CSS</span>,
                                    and <span>JavaScript</span>.
                                    Right now, I’m sharpening my JavaScript skills and exploring modern tools to bring
                                    even
                                    more interactivity to my
                                    projects.
                                 </p>
                                 <svg class="body-about__teg">
                                    <use href="/src/assets/icons/symbol-defs.svg#icon-p-closed"></use>
                                 </svg>
                                 <svg class="body-about__teg">
                                    <use href="/src/assets/icons/symbol-defs.svg#icon-p-open"></use>
                                 </svg>
                                 <p>I believe that good design is more than just visuals — it’s about usability, logic,
                                    and
                                    flow. My goal is to craft
                                    websites that not only look great but also perform smoothly across all devices.
                                 </p>
                                 <svg class="body-about__teg">
                                    <use href="/src/assets/icons/symbol-defs.svg#icon-p-closed"></use>
                                 </svg>
                                 <svg class="body-about__teg">
                                    <use href="/src/assets/icons/symbol-defs.svg#icon-p-open"></use>
                                 </svg>
                                 <p>When I’m not coding, you’ll probably find me playing basketball, enjoying nature,
                                    fishing,
                                    or diving into video games.
                                    I’m also an animal lover — I share my space with a very curious cat who often
                                    supervises
                                    my coding sessions. 🐾
                                 </p>
                                 <svg class="body-about__teg">
                                    <use href="/src/assets/icons/symbol-defs.svg#icon-p-closed"></use>
                                 </svg>
                              </div>
                              <!-- <div class="body-about__img">
                                 <img src="/src/assets/img/png/man-works.webp" alt="">
                              </div> -->
                           </div>
                           <div class="body-about__buttons buttons-about">
                              <a href="#" target="_blank" class="button-media button-media--icon-telegram">Telegram</a>
                              <a href="#" target="_blank" class="button-media button-media--icon-discord">discord</a>
                              <a href="#" target="_blank" class="button-media button-media--icon-watsup">WhatsUp</a>
                              <a href="https://github.com/valstudiodev" target="_blank"
                                 class="button-media button-media--icon-github">GitHub</a>
                              <a href="#" target="_blank" class="button-media button-media--icon-at-sign">email</a>
                              <a href="#" target="_blank" class="button-media button-media--icon-phone">phone</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </main>

      <aside class="page__intro intro">
         <div class="intro__container">
            <div class="intro__header block-header">
               <div class="block-header__content">
                  <span class="block-header__label">Got a project in mind?</span>
                  <h2 class="block-header__title">Let’s make your <br> <span>Website unforgettable</span></h2>
                  <div class="block-header__text">
                     <p>Modern, responsive, and visually clean websites that reflect your vision and keep users
                        engaged.
                     </p>
                  </div>
               </div>
            </div>
            <button type="button" class="intro__button button-figure button-figure--green open-btn-modal">
               Send me a message
            </button>
         </div>
      </aside>

      <footer class="footer">
         <div class="footer__body body-footer">
            <div class="body-footer__container">
               <div class="body-footer__menu menu-footer">
                  <ul class="menu-footer__list">
                     <li class="menu-footer__item">
                        <a target="_blank" href="#" class="menu-footer__link menu-footer__link--icon-home">Home</a>
                     </li>
                     <li class="menu-footer__item">
                        <a target="_blank" href="#" class="menu-footer__link menu-footer__link--icon-user">About me</a>
                     </li>
                     <li class="menu-footer__item">
                        <a target="_blank" href="#" class="menu-footer__link menu-footer__link--icon-phone">Contact</a>
                     </li>
                  </ul>
               </div>
               <address class="body-footer__social social-footer">
                  <ul class="social-footer__list">
                     <li class="social-footer__item">
                        <a target="_blank" href="https://t.me/Tkach06"
                           class="social-footer__link social-footer__link--icon-telegram"></a>
                     </li>
                     <li class="social-footer__item">
                        <a target="_blank" href="https://discord.gg/dpDqppvm"
                           class="social-footer__link social-footer__link--icon-discord"></a>
                     </li>
                     <li class="social-footer__item">
                        <a target="_blank" href="https://wa.me/0973906454"
                           class="social-footer__link social-footer__link--icon-watsup"></a>
                     </li>
                     <li class="social-footer__item">
                        <a target="_blank" href="https://m.me/@valentyn.tkachenko"
                           class="social-footer__link social-footer__link--icon-fb"></a>
                     </li>
                  </ul>
               </address>
            </div>
         </div>
         <div class="footer__bottom bottom-footer">
            <div class="bottom-footer__container">
               <div class="bottom-footer__policy">
                  <p>© 2025 Valentyn Tkachenko | Crafted in code & creativity ⚡</p>
               </div>
            </div>
         </div>
      </footer>
   </div>

   <div id="modal-overlay" class="modal-overlay">
      <div id="modal-content" class="modal-window">
      </div>
   </div>

   <div id="status-overlay" class="status-overlay">
      <div class="status-modal-content">
         <p id="status-text"></p>
      </div>
   </div>

   <script type="module" src="/src/main.js"></script>
</body>

</html>
